{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AesirProceduralQuest",
	"Description": "Procedural Quest Generator",
	"Category": "Other",
	"CreatedBy": "Aesir Interactive GmbH",
	"CreatedByURL": "aesir-interactive.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AesirProceduralQuest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}